<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    footer {
      background-color: #eef0f4;
      padding: 100px;    
    }

    /* upper footer */
    .upperfooter {
      display: flex;
      width: 90%;
      list-style: none;
      align-items: center;
      margin-left: 8vw;
      padding: 0;
    }
    .upheadimage {
      position: relative;
      top: 12px;
    }
    .anchor1 {
      position: relative;
      top: -18px;
      text-decoration: none;

      color: #333;
      font-size: 16px;

      /* align-items: center; */
    }
    .upperfooter > ul {
      display: flex;
      justify-content: center;
      width: 100%;
      gap: 3vw;
      padding: 20px;
      display: flex;
    }
    .upheadbutton {
      background-color: #e8465f;
      position: relative;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-weight: 500;
      top: -22px;
      height: 50px;
      width: inherit;
      max-width: 200px;
    }
    .upheadbutton:hover {
      background-color: rgb(161, 98, 98);
    }
    .calender {
      position: relative;
      top: -18px;
    }

    /* Navbar main */
    .footer-bottom {
      display: flex;
      justify-content: space-around;
    }
    .navbarlinks {
      display: flex;
      gap: 2vw;
    }
    .anchor2 {
      color: #183f72;
      font-weight: 600;
      text-decoration: none;
    }
    .anchor2:hover {
      color: #e8465f;
    }
    .search-bar {
      position: relative; /* Position the search bar relative to its container */
      /* left: 0px; */
    }

    .search-bar button svg {
      width: 16px;
      height: 16px;
      fill: #666; /* Set the icon color */
    }
    .footer-bottom {
      display: flex;
    }
  </style>
  <body>
    <footer class="footer">
      <div class="upperfooter">
        <img src="/assets/porto.png" alt="Porto Logo" />
        <ul style="list-style-type: none" class="upfootlinks">
          <li>
            <a class="anchor1" href="#"
              ><img
                src="assets/phone.svg"
                alt="Phone Icon"
                class="upfootimage"
              />
              (800) 123-4567</a
            >
          </li>
          <li>
            <a class="anchor1" href="#"
              ><img
                src="assets/mail.svg"
                alt="Email Icon"
                class="upfootimage"
              />
              business@portothemes.com</a
            >
          </li>
          <li>
            <div class="calender">
              <img
                src="assets/calendar.svg"
                alt="calender Icon"
                class="upfootimage"
              />
              Mon-Sat 9:00am-6:00pm/Sunday CLOSED
            </div>
          </li>
        </ul>
        <!-- <button class="upfootbutton">Free Initial Consultation</button> -->
      </div>
      <nav class="footer-bottom">
        <p style="color: grey; max-width: 400px">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          itaque esse commodi laudantium nam quidem officia eius distinctio
          provident nisi!
        </p>
        <ul style="list-style-type: none" class="navbarlinks">
          <li><a class="anchor2" href="#">Home</a></li>
          <li><a class="anchor2" href="#">About Us</a></li>
          <li><a class="anchor2" href="#">Services</a></li>
          <li><a class="anchor2" href="#">Cases</a></li>
          <li><a class="anchor2" href="#">Team</a></li>
          <li><a class="anchor2" href="#">Blog</a></li>
          <li><a class="anchor2" href="#">Contact Us</a></li>
          <div class="search-bar">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
              />
            </svg>
          </div>
        </ul>
      </nav>
      <hr />
      <p style="color: grey; text-align: center; margin-top: 4vh">
        All rights reserved
      </p>
    </footer>
  </body>
</html>
