<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .successful-cases {
      background-color: #eef0f4;
      display: flex;
      margin: 0px;
      padding: 0px;
      contain: layout;
      width: 100%;
      height: 100%;
    }

    .success-card {
      background-color: white;
      margin: 20px 20px 20px 20px;
      display: flex;
      padding: 10px;
      margin-left: 8vw;
      width: 400px;
      height: 250px;
      box-shadow: 1px 1px 3px 3px rgb(0, 0, 0, 0.2);
    }
    .main-card {
      z-index: 1;
    }
    .img-Avatar-Align {
      display: flex;
    }
    .img-Avatar {
      margin-top: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .sidekick {
      background-color: white;
      position: relative;
      top: 4vh;
      left: 6vw;
      padding: 20px 20px 0 20px;
      display: grid;
      justify-content: center;
      width: 200px;
      overflow: visible;
      height: 130px;
      box-shadow: -1px -1px rgba(177, 176, 176, 0.2);
      z-index: 2;
    }
    .sidekick button {
      background-color: #e8465f;
      position: relative;
      top: 2vh;
      border: none;
      border-radius: 10px;
    }

    .success-container-right {
      width: 50%;
      margin-left: 10vw;
    }
    .Numbers {
      display: flex;
      padding: 30px 20px 30px 30px;
    }
    .number1,
    .number2 {
      color: #e8465f;
      margin-right: 4vw;
      font-weight: 700;
    }
  </style>
  <body>
    <div class="successful-cases">
      <div class="success-container-left">
        <div class="success-card">
          <div class="main-card">
            <h3>Golden Cases</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
              odit!
            </p>
            <div class="img-Avatar-Align">
              <img src="./assets/avatar-4.jpg" alt="" class="img-Avatar" />
              <span style="margin-left: 10px">
                <h3>Bob Smith</h3>
                <p>Manager</p>
              </span>
            </div>
          </div>
          <div class="sidekick">
            <img
              src="./assets/case-logo-3.png"
              alt=""
              width="100px"
              height="70px"
            />
            <button style="color: white">Read More</button>
          </div>
        </div>
      </div>

      <div class="success-container-right">
        <h5 style="color: #e8465f">---- REAL WORLD STORIES</h5>
        <br />
        <h2 style="color: #183f72">Successful Cases</h2>
        <br />
        <p style="color: grey; font-weight: 600">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a elit
          sit amet leo accumsan volutpat.
        </p>
        <p style="color: grey">
          Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit
          vehicula leo, vel efficitur felis ultrices non. Integer aliquet
          ullamcorper dolor, quis sollicitudin.
        </p>
        <div class="Numbers">
          <div class="number1">
            <h1>240+</h1>
            <p>Satisfied Clients</p>
          </div>
          <div class="number2">
            <h1>2000+</h1>
            <p>Successful Cases</p>
          </div>
        </div>
      </div>
    
      
    </div>

  </body>
</html>
